📱 MOBILE DESIGN SUMMARY - "Meet the Family" Section

═══════════════════════════════════════════════════════════════

RESPONSIVE BREAKPOINTS:
- Mobile: < 768px (stacked vertical layout)
- Desktop: ≥ 768px (side-by-side horizontal layout)

═══════════════════════════════════════════════════════════════

MOBILE LAYOUT (< 768px):

┌─────────────────────────────────────────────┐
│  🦫 ממשפחת הקפיברות של אבנר                │
│                                             │
│        פגשו את המשפחה!                      │
│   הקפיברה המיוחד/ת של היום 🌟             │
│  משתנה כל יום - חזרו מחר לפגוש עוד!       │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│                                             │
│          ✨ [GLOWING CIRCLE] ✨            │
│         ┌─────────────────┐                │
│         │                 │                │
│         │  CAPYBARA PHOTO │ 160×160px      │
│         │   (from web)    │                │
│         │                 │                │
│         └─────────────────┘                │
│                🦫 (badge)                   │
│                                             │
│         ┌─────────────────┐                │
│         │     חורחה       │ (Name Card)    │
│         │    (Jorge)      │                │
│         └─────────────────┘                │
│                                             │
│         Photo by Photographer              │
│              on Unsplash                   │
│                                             │
├─────────────────────────────────────────────┤
│                                             │
│  ┌──────────────────────────────────────┐  │
│  │ 👤 אבנר מספר:                        │  │
│  │                                      │  │
│  │ זה חורחה, אני אוהב אותו. לא כמו    │  │
│  │ שהוא אוהב אותי... או אוכל.         │  │
│  │ בהחלט אוכל יותר.                    │  │
│  │                                      │  │
│  │ ─────────────────────────────────    │  │
│  │ ✨ אוהב אוכל יותר מכל דבר אחר      │  │
│  └──────────────────────────────────────┘  │
│                                             │
│  ┌──────────────────────────────────────┐  │
│  │ 💡 עובדה משפחתית                    │  │
│  │ במשפחה שלנו יש 12 קפיברות - וכולם  │  │
│  │ אוהבים לטבול במים!                 │  │
│  └──────────────────────────────────────┘  │
│                                             │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│  🗓️ הקפיברה משתנה כל יום ב-00:00          │
│     עוד 11 בני משפחה לגלות!               │
└─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

DESKTOP LAYOUT (≥ 768px):

┌───────────────────────────────────────────────────────────────┐
│  🦫 ממשפחת הקפיברות של אבנר                                  │
│                                                               │
│              פגשו את המשפחה!                                  │
│         הקפיברה המיוחד/ת של היום 🌟                         │
│        משתנה כל יום - חזרו מחר לפגוש עוד!                   │
└───────────────────────────────────────────────────────────────┘

┌─────────────────────────┬─────────────────────────────────────┐
│                         │                                     │
│   ✨ [GLOWING CIRCLE]   │  ┌───────────────────────────────┐  │
│   ┌─────────────────┐   │  │ 👤 אבנר מספר:              │  │
│   │                 │   │  │                             │  │
│   │  CAPYBARA PHOTO │   │◄─│ זה חורחה, אני אוהב אותו.  │  │
│   │   (from web)    │   │  │ לא כמו שהוא אוהב אותי...   │  │
│   │    192×192px    │   │  │ או אוכל. בהחלט אוכל יותר.  │  │
│   │                 │   │  │                             │  │
│   └─────────────────┘   │  │ ─────────────────────────── │  │
│        🦫 (badge)        │  │ ✨ אוהב אוכל יותר מכל דבר  │  │
│                         │  └───────────────────────────────┘  │
│   ┌─────────────────┐   │                                     │
│   │     חורחה       │   │  ┌───────────────────────────────┐  │
│   │    (Jorge)      │   │  │ 💡 עובדה משפחתית           │  │
│   └─────────────────┘   │  │ במשפחה שלנו יש 12 קפיברות   │  │
│                         │  │ וכולם אוהבים לטבול במים!    │  │
│  Photo by Photographer  │  └───────────────────────────────┘  │
│      on Unsplash        │                                     │
│                         │                                     │
└─────────────────────────┴─────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────┐
│  🗓️ הקפיברה משתנה כל יום ב-00:00 • עוד 11 בני משפחה לגלות!  │
└───────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

KEY MOBILE OPTIMIZATIONS:

✅ Stacked Vertical Layout
   - Image on top (full width)
   - Commentary below (full width)
   - Better readability on small screens

✅ Smaller Image Size
   - Mobile: 160×160px (vs 192×192px desktop)
   - Saves bandwidth and loads faster
   - Still looks great on small screens

✅ Compact Spacing
   - Padding: 16px mobile (vs 32px desktop)
   - Gaps: 16px mobile (vs 32px desktop)
   - More content visible without scrolling

✅ Responsive Typography
   - Name: 24px mobile (vs 32px desktop)
   - Commentary: 16px mobile (vs 18px desktop)
   - All text remains readable

✅ Touch-Friendly Links
   - Attribution links sized for fingers
   - Proper spacing between clickable elements
   - No accidental clicks

✅ Flexible Info Display
   - Two-line layout for bottom info on mobile
   - Single line on desktop
   - Always readable without overflow

✅ Hidden Details on Mobile
   - "מומחה המשפחה 🦫" subtitle hidden
   - Saves vertical space
   - Non-essential information

✅ Lazy Loading
   - Images load only when needed
   - Improves initial page load
   - Better mobile performance

═══════════════════════════════════════════════════════════════

REAL EXAMPLE (if API configured):

Today: קרלוס (Carlos) - "הפילוסוף של המשפחה"
Photo: Real capybara photo from Unsplash
Comment: "זה קרלוס מהמשפחה. הפילוסוף של המשפחה. 
         כן, זה קצת מוזר... אבל מי אני לשפוט?"
Fact: "🦫 ידעתם? קפיברות הן בעלי החיים החברותיים ביותר!"

Tomorrow: Different family member, different photo!

═══════════════════════════════════════════════════════════════

GRACEFUL DEGRADATION:

If UNSPLASH_ACCESS_KEY not configured:
→ Entire section is HIDDEN (no broken images)
→ Landing page works perfectly without it
→ No errors shown to users
→ Professional experience maintained

═══════════════════════════════════════════════════════════════
